# Cpdaily

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wisedu/cpdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisedu/cpdaily/: Constants.java  CpdailyApplication.java  MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/wisedu/cpdaily/api/: UserApi.java
app/src/main/java/com/wisedu/cpdaily/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/wisedu/cpdaily/di/components/: NetComponent.java
app/src/main/java/com/wisedu/cpdaily/di/modules/: ActivityModule.java  ApiModule.java  AppModule.java  NetModule.java
app/src/main/java/com/wisedu/cpdaily/di/scope/: ScopeActivity.java  ScopeFragment.java
app/src/main/java/com/wisedu/cpdaily/model/: Academy.java  Circle.java  DepartVo.java  Discover.java  DisplayItem.java  PickItem.java  Statistic.java  TeacherVo.java  UserComplete.java  UserNewbieTaskInfo.java  Wrapper.java  WrapperFun.java
app/src/main/java/com/wisedu/cpdaily/ui/adapter/: ItemClickAdapter.java
app/src/main/java/com/wisedu/cpdaily/ui/common/: ContainerActivity.java
app/src/main/java/com/wisedu/cpdaily/ui/contact/adapter/: DepartItemAdapter.java  DisplayItemAdapter.java  TeacherAdapter.java  UserCompleteAdapter.java
app/src/main/java/com/wisedu/cpdaily/ui/contact/classmate/: ClassmateActivity.java  ClassmateComponent.java  ClassmateContract.java  ClassmateFragment.java  ClassmateModule.java  ClassmatePresenter.java
app/src/main/java/com/wisedu/cpdaily/ui/contact/find/: FindActivity.java  FindComponent.java  FindContract.java  FindFragment.java  FindModule.java  (+1 more)
app/src/main/java/com/wisedu/cpdaily/ui/template/: TemplateActivity.java  TemplateComponent.java  TemplateContract.java  TemplateFragment.java  TemplateModule.java  TemplatePresenter.java
app/src/main/java/com/wisedu/cpdaily/utils/: ActivityManager.java  CommonUtils.java  CookieJarManager.java  EmojiUtils.java  LogUtils.java  ServiceHelper.java  StatusBarUtils.java
app/src/main/java/com/wisedu/cpdaily/widget/: TitleBar.java
app/src/main/res/drawable/: shape_contact_search_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_classmate.xml  fragment_find.xml  fragment_school.xml  fragment_search.xml  fragment_teacher.xml  item_contact_display.xml  item_contact_empty.xml  item_contact_empty_student.xml  item_contact_empty_teacher.xml  item_contact_userinfo.xml  item_teacher_depart.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/wisedu/cpdaily/: ExampleUnitTest.java
(+19 files in other folders)
