<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/page_bg"
              android:orientation="vertical"
              tools:context="com.wisedu.cpdaily.ui.contact.find.FindFragment">

    <com.wisedu.cpdaily.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerShow="true"
        app:titleName="找同学"/>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/twink_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="@dimen/contact_space"
                    android:layout_marginRight="@dimen/contact_space"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/shape_contact_search">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/search_bar_height"
                        android:layout_gravity="center"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/icon_search"
                        android:gravity="center"
                        android:text="@string/search"
                        android:textColor="@color/gray_bg"
                        android:textSize="14sp"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/down_arrow_black"
                            android:drawablePadding="4dp"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/grade_no_limit"
                            android:textColor="#444444"
                            android:textSize="14sp"/>
                    </FrameLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#CCCCCC"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_academy_major"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/down_arrow_black"
                            android:drawablePadding="4dp"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/academy_no_limit"
                            android:textColor="#444444"
                            android:textSize="14sp"/>
                    </FrameLayout>


                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:background="#CCCCCC"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/down_arrow_black"
                            android:drawablePadding="4dp"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/sex_no_limit"
                            android:textColor="#444444"
                            android:textSize="14sp"/>
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/contact_divider"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:overScrollMode="never"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>
